#以下笔记来自Archwiki

############################客户端配置############################
#global options
User user

# host-specific options
Host test
     HostName 192.168.43.8
         Port     50000
IdentitiesOnly    yes
   IdentityFile   ~/.ssh/id_ecdsa

#进行了如上的配置后，以下命令是等效的
$ ssh -p port user@server-address
$ ssh myserver

###############################服务器配置#################################

#只允许某些用户访问的话，加入这一行：
AllowUsers    user1 user2

#只允许一些组访问：
AllowGroups   group1 group2

#你也可以运行以下命令关联文件(如/etc/issue文件)到登录欢迎信息：
Banner /etc/issue

#公钥和私钥在 sshd service 文件 安装的时候就自动生成在 /etc/ssh 里面了，
#四个秘钥对分别由四种算法生成： dsa、rsa、ecdsa 和 ed25519。要让 sshd 使用一组特定的密钥，请指定以下选项：
HostKey /etc/ssh/ssh_host_rsa_key

#如果此服务器在公网中，建议运行以下命令以更改sshd服务监听端口：
#OpenSSH 可以监听多个端口，只需在配置文件中加入多行Port port_number即可。
Port 50000

# 如果选择了 sshd.socket，并且不在默认的 22 端口监听，你需要编辑 systemd 单元文件：
# systemctl edit sshd.socket
#[Socket]
#ListenStream=
#ListenStream=12345
#取消Accept=yes

# 警告: 使用 sshd.socket 会使 ListenAddress 设置无效，这将允许来自任何地址的连接。为了达到与 ListenAddress 一样设置 IP 的效果,
# 你必须在 ListenStream 中指定端口和 IP (例如：ListenStream=192.168.1.100:22)。你还需要在 [Socket] 下面增加 FreeBind=true，
# 否则设置 IP 与设置 ListenAddress 有着相同的缺陷：如果网络未及时启动，socket 将无法启动。
#
# 提示： 打开 sshd.service 时将为每个连接启动一个 sshd@.service 的临时实例（实例名称不同）。
# 因此，sshd.socket 和常规 sshd.service 都不允许监视日志中的连接尝试。
# 使用 journalctl -u "sshd@*" 或 journalctl /usr/bin/sshd 可以看到 socket 激活的 SSH 实例的日志。
#
# 例子
#
#制定监听端口号，可多次指定以监听多个端口
Port 50000
#连接输入密码的允许时长
LoginGraceTime 10
#禁止ROOT登陆
PermitRootLogin no
#允许密钥登陆
PubkeyAuthentication yes
#用户公钥位置
AuthorizedKeysFile	.ssh/authorized_keys
#忽略读取rhosts文件
IgnoreRhosts yes
#是否允许密码登陆（公网应禁止)
PasswordAuthentication yes
#是否允许输入空密码
PermitEmptyPasswords no
#是否允许什么challenge-response
ChallengeResponseAuthentication no
#用PAM验证密码
UsePAM yes
#检查用户家目录是否符合规定,检查权限之类的
#StrictModes yes
#每次连接允许的最大尝试次数
#MaxAuthTries 6
#验证方式
#AuthenticationMethods publickey
PrintMotd no # pam does that
Subsystem	sftp	/usr/lib/ssh/sftp-server
##AddressFamily any
##ListenAddress 192.168.0.0

