
                                        +qwer+
                                       /a^  ^d\
                                       |s    s|
                                       |assdad|
                                       |sewrdf|
                                       |'esedf|
                                       |.swefd|
                                       | edwqr|
                                .=tt>  | *gfds|
                                Y   =o\| =^^de|e+^"*.
                         .<=ee P.  {sw\| =YTOs|e"''*P           __
                        {   t".|     se|   se.|>   e}}       *^^  ^^e
                       {     ad|     |s|   Tx.|`    .|      *    +-- ">
                       [     gw|     se|   "es|      ))  _.*    +   =s
                       [     gb|     tr|   sdf|      )erY "    '__.s
                       |     ""|     se|   asf|      {ex     _   _/
                       (     Ts|     sd|  sser|      {e       =.`
                       (      '"      '"    e'"     se}      =/
                        {       '      '                   _/
                         {=.     ;     '                 ./
                           Ps.    ;                     rY
                             s.    '                   *}
                              ]|                       |\  
                               [                      ]
