: 1593155703:0;j do
: 1593155708:0;cd ~/.local/DotFiles
: 1593155716:0;./init-for-myself.sh
: 1593156848:0;yay -S adapta-gtk-theme
: 1593156900:0;nvim
: 1593157264:0;nvim init-for-myself.sh
: 1593157268:0;nvim 
: 1593157742:0;cat /etc/hosts
: 1593159209:0;j do
: 1593159229:0;cp gnome/user ~/.config/dconf/user
: 1593159333:0;_ cp -r /run/media/beardad/OS/Users/çƒ¦ƒªæµ·æƒ¨ƒ°çƒ¨¸çƒ¨¸/Documents/Linux\ Backup/ /mnt/ASUS
: 1593159356:0;j do
: 1593159367:0;nvim bin/terminal-tmux.sh
: 1593159405:0;cp bin/terminal-tmux.sh ~/.local/bin/terminal-tmux.sh
: 1593159453:0;nvim init-for-myself.sh
: 1593159508:0;cd /mnt/ASUS/Linux\ Backup
: 1593159509:0;l
: 1593159513:0;..
: 1593159515:0;l
: 1593159526:0;mv Linux\ Backup/* .
: 1593159530:0;_ mv Linux\ Backup/* .
: 1593159531:0;l
: 1593159539:0;mkdir Linux\ Backup
: 1593159541:0;_ Linux\ Backup
: 1593159549:0;_ rmdir Linux\ Backup
: 1593159550:0;l
: 1593159591:0;gst
: 1593159808:0;df
: 1593159902:0;yay -Qs weather
: 1593159929:0;yay -S gnome-shell-extension-openweather
: 1593159959:0;nvim init-for-myself.sh
: 1593160109:0;gaa
: 1593160113:0;./check_update.sh
: 1593160126:0;gst
: 1593160131:0;cd rime-dict
: 1593160133:0;..
: 1593160145:0;nvim cheat/vim.md
: 1593160264:0;cd ~/.SpaceVim
: 1593160267:0;gst
: 1593160271:0;nvim init.vim
: 1593161017:0;f
: 1593161047:0;nvim init.vim
: 1593161161:0;grv
: 1593161171:0;grrm origin
: 1593161173:0;grv
: 1593161202:0;gra github git@github.com:mrbeardad/DotFiles
: 1593161214:0;gra gitee git@gitee.com:mrbeardad/DotFiles
: 1593161287:0;gr set-url gitee git@gitee.com:mrbeardad/SpaceVim
: 1593161302:0;gr set-url github git@github.com:mrbeardad/SpaceVim
: 1593161303:0;grv
: 1593161341:0;gra upstream https://github.com/SpaceVim/SpaceVim
: 1593161347:0;gf upstream
: 1593161358:0;gloga
: 1593161388:0;gdi upstream/master
: 1593161483:0;cat ~/.config/autostart/guake-self.desktop
: 1593161555:0;nvim init.vim
: 1593161690:0;grb upstream/master
: 1593161694:0;gloga
: 1593161701:0;nvim init.vim
: 1593161796:0;gdt upstream/master autoload/SpaceVim/layers/core.vim
: 1593161844:0;gco upstream/master
: 1593161863:0;cd bundle/
: 1593161902:0;cp -r clever-f.vim context_filetype.vim defx-git defx-icons defx.nvim ~/Public
: 1593161906:0;gcm
: 1593161930:0;cp -r  ~/Public/* .
: 1593161937:0;nvim i
: 1593161943:0;..
: 1593161945:0;nvim init.vim
: 1593162169:0;gdt edbcaa96 autoload/SpaceVim/layers/core.vim
: 1593162221:0;nvim init.vim
: 1593162270:0;nvim autoload/SpaceVim/layers/core.vim
: 1593162756:0;f
: 1593162766:0;gst
: 1593162770:0;nvim autoload/SpaceVim/layers/core.vim
: 1593163020:0;cd
: 1593163021:0;f
: 1593163094:0;- 
: 1593163109:0;cd bundle/dein.vim/
: 1593163111:0;gst
: 1593163121:0;..
: 1593163145:0;nvim autoload/SpaceVim/layers/core.vim
: 1593163170:0;..
: 1593163172:0;nvim init.vim
: 1593163231:0;nvim autoload/SpaceVim/layers/core.vim
: 1593163427:0;gst
: 1593163429:0;..
: 1593163430:0;l
: 1593163440:0;cat .updated 
: 1593163514:0;nvim cheat/vim.md
: 1593164761:0;j sp
: 1593164764:0;nvim init.vim
: 1593168436:0;htop
: 1593168985:0;gst
: 1593168994:0;gdt cheat/vim.md
: 1593169007:0;gaa
: 1593169019:0;nvim -d init-for-myself.sh init.sh
: 1593169117:0;fuck
: 1593169346:0;nvim ~/.config/autostart/guake-self.desktop
: 1593169381:0;nvim -d init-for-myself.sh init.sh
: 1593169546:0;nvim init.vim
: 1593170216:0;mkdir ~/Downloads/Google_Chrome_Downloads
: 1593170241:0;mkdir ~/Downloads/Baidu_NetDisk_Downloads
: 1593170282:0;gst
: 1593170283:0;gaa
: 1593170698:0;nvim README.md
: 1593171295:0;gst
: 1593171297:0;j sp
: 1593171298:0;gst
: 1593171303:0;gloga
: 1593171310:0;grv
: 1593171316:0;gloga
: 1593171323:0;gst
: 1593171327:0;gaa
: 1593171334:0;gc
: 1593171358:0;gp gitee master
: 1593171403:0;l ~/.ssh
: 1593171450:0;chmod 600 ~/.ssh/id*
: 1593171453:0;gp gitee master
: 1593171462:0;gloga
: 1593171480:0;gf
: 1593171486:0;gf --all
: 1593171502:0;gloga
: 1593171538:0;_ chmod 600 /mnt/ASUS/backup/ssh/id_*
: 1593171547:0;free
: 1593171563:0;gp -f gitee master
: 1593171570:0;gp -f github master
: 1593171584:0;j do
: 1593171587:0;./check_update.sh
: 1593171592:0;gst
: 1593171601:0;gc
: 1593171631:0;gp github master
: 1593171640:0;gra gitee git@gitee.com:mrbeardad/DotFiles
: 1593171650:0;gra github git@github.com:mrbeardad/DotFiles
: 1593171656:0;gf --all
: 1593171664:0;grv
: 1593171668:0;j sp
: 1593171670:0;grv
: 1593171673:0;j do
: 1593171679:0;grrm origin
: 1593171684:0;gloga
: 1593171689:0;gp github master
: 1593171700:0;gp gitee master
: 1593219216:0;terminal-tmux.sh Guake
: 1593219316:0;_ mv /srv/chfs/null1e612dad1967005b.jpg ~/Pictures
: 1593219475:0;yay -Syu
: 1593219548:0;j sp
: 1593219552:0;gloga
: 1593219557:0;j do
: 1593219564:0;glola
: 1593219569:0;gloga
: 1593219576:0;glola
: 1593219601:0;nvim notes/boot.md
: 1593220059:0;systemctl list-dependencies default.target
: 1593221078:0;j do
: 1593221087:0;yay -Qs weather
: 1593221100:0;nvim -d init-for-myself.sh init.sh
: 1593221346:0;ranger
: 1593222167:0;j sp
: 1593222186:0;cd ~/.cache/vimfiles/repos/github.com/mrbeardad/vim-markdown/syntax
: 1593222187:0;l
: 1593222191:0;nvim markdown.vim
: 1593222424:0;nvim cheat/cppman.md
: 1593222502:0;see regex
: 1593222513:0;fg
: 1593222604:0;nvim cheat/cppman.md
: 1593223362:0;ta
: 1593223371:0;ta Guake
: 1593223477:0;gaa
: 1593223479:0;gc
: 1593223525:0;gra github git@github.com:mrbeardad/vim-markdown
: 1593223533:0;gra gitee git@gitee.com:mrbeardad/vim-markdown
: 1593223537:0;gp gitee master
: 1593223555:0;gp github master
: 1593223633:0;nvim markdown.vim
: 1593223763:0;nvim cheat/cppman.md
: 1593224522:0;gaa
: 1593224524:0;gc
: 1593224529:0;gc!
: 1593224534:0;gp github master
: 1593224544:0;gp -f github master
: 1593224930:0;j sp
: 1593224932:0;nvim init.vim
: 1593233456:0;see shared
: 1593233495:0;grep '[\n]'
: 1593233987:0;cd
: 1593234018:0;g clone https://gitee.com/mrbeardad/Practices Practices
: 1593234023:0;cd Practices
: 1593234029:0;DARKBG=1 nvim test/test.cpp
: 1593234912:0;j do
: 1593234914:0;l cppman
: 1593234920:0;nvim init-for-myself.sh
: 1593235045:0;fg
: 1593235052:0;./init-for-myself.sh
: 1593235060:0;fg
: 1593235086:0;./init-for-myself.sh
: 1593235103:0;fg
: 1593235126:0;nvim -d init-for-myself.sh init.sh
: 1593235485:0;fg
: 1593236591:0;man gmtime
: 1593237662:0;glxdemo
: 1593237673:0;glxgears
: 1593237693:0;fg
: 1593239319:0;nvim cheat/cppman.md
: 1593239347:0;j syn
: 1593239350:0;gaa
: 1593239353:0;gc!
: 1593239382:0;gp -f github master
: 1593239430:0;-
: 1593239433:0;gst
: 1593240831:0;j sp
: 1593240836:0;gdi upstream/master | wc -l
: 1593240855:0;gdi upstream/master | grep -v 'bundle' | wc-l
: 1593240857:0;gdi upstream/master | grep -v 'bundle' | wc -l
: 1593241093:0;cppman lexicographical_compare
: 1593242425:0;nvim cheat/cppman.md
: 1593243648:0;DARKBG=1 nvim test/test.cpp
: 1593243663:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593245879:0;cd ~/.cache/vimfiles/repos/github.com/dense-analysis/ale/ale_linters/cpp
: 1593245902:0;nvim -d clangtidy.vim ~/.SpaceVim/custom/clangtidy.vim
: 1593245952:0;cp ~/.SpaceVim/custom/clangtidy.vim .
: 1593245979:0;nvim -d cppcheck.vim ~/.SpaceVim/custom/cppcheck.vim
: 1593245996:0;fg
: 1593246001:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593246602:0;/tmp/QuickRun/test.cpp.271617| sed 's/[^0]//'
: 1593246606:0;/tmp/QuickRun/test.cpp.271617| sed 's/[^0]//g'
: 1593246610:0;/tmp/QuickRun/test.cpp.271617| sed 's/[^0]//g' | wc
: 1593246631:0;/tmp/QuickRun/test.cpp.271617| sed 's/[^0]//g' | wc -l
: 1593246642:0;/tmp/QuickRun/test.cpp.271617| sed 's/[^0]//g' | wc --bytes
: 1593247075:0;j sp
: 1593247077:0;nvim init.vim
: 1593247384:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593264385:0;gst
: 1593264389:0;gaa
: 1593264392:0;./check_update.sh
: 1593264396:0;gst
: 1593264402:0;gaa
: 1593264413:0;j sp
: 1593264414:0;gst
: 1593264424:0;nvim custom/clangtidy.vim
: 1593264430:0;gdt custom/clangtidy.vim
: 1593264442:0;gaa
: 1593305637:0;terminal-tmux.sh Guake
: 1593307432:0;j do
: 1593307439:0;nvim notes/cpp.md
: 1593308372:0;yay -Syu
: 1593311350:0;see variant
: 1593311423:0;say variant
: 1593312453:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593313741:0;j do
: 1593313744:0;nvim bin/see
: 1593318864:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593322196:0;l ~/Practices/
: 1593322200:0;j dp
: 1593322202:0;j sp
: 1593322207:0;nvim custom/.ycm_extra_conf.py
: 1593322360:0;cppcheck -l
: 1593322380:0;cppcheck -help | grep thread
: 1593322383:0;cppcheck -help 
: 1593322386:0;cppcheck --help 
: 1593322392:0;cppcheck --help | grep thread
: 1593322406:0;fg
: 1593322475:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593322815:0;/tmp/QuickRun/test.cpp.391300
: 1593322820:0;fg
: 1593322934:0;/tmp/QuickRun/test.cpp.401349
: 1593322937:0;/tmp/QuickRun/test.cpp.411330
: 1593322946:0;/tmp/QuickRun/test.cpp.411330 |head
: 1593322956:0;fg
: 1593323108:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593323166:0;g++ -std=c++20 -lpthread -O3 -o /tmp/t ~/Practices/test/test.cpp
: 1593323179:0;/tmp/t
: 1593323184:0;/tmp/t | head
: 1593323186:0;fg
: 1593323202:0;g++ -std=c++20 -lpthread -O3 -o /tmp/t ~/Practices/test/test.cpp
: 1593323207:0;/tmp/t 
: 1593323209:0;fg
: 1593323316:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593323419:0;cp custom/.ycm_extra_conf.py ~/Practices
: 1593323423:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593323463:0;gst
: 1593323598:0;clang --version
: 1593323610:0;clang -std
: 1593323638:0;yay -Ss clang
: 1593324559:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593328239:0;clang++ -std=c++20 -o /dev/null test.cpp
: 1593329249:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593340768:0;gst
: 1593340770:0;gaa
: 1593340772:0;./check_update.sh
: 1593340774:0;gst
: 1593340776:0;gaa
: 1593340780:0;j sp
: 1593340782:0;gst
: 1593340786:0;gaa
: 1593340792:0;gf upstream
: 1593340799:0;glola
: 1593340824:0;gdt
: 1593340827:0;gdts
: 1593340904:0;gc
: 1593340998:0;gm upstream/master
: 1593341008:0;gp github master
: 1593341017:0;j do
: 1593341021:0;gc
: 1593341246:0;j sp
: 1593341250:0;nvim init.vim
: 1593345233:0;gst
: 1593345236:0;gaa
: 1593345242:0;gdt upstream/master autoload/SpaceVim/layers/core.vim
: 1593345314:0;nvim ~/.SpaceVim.d/init.toml
: 1593345890:0;j sp
: 1593345893:0;nvim init.vim
: 1593347712:0;gst
: 1593347715:0;gaa
: 1593347716:0;./check_update.sh
: 1593347721:0;gaa
: 1593347725:0;j do
: 1593347730:0;nvim cheat/vim.md
: 1593348117:0;gaa
: 1593348121:0;j sp
: 1593348122:0;gst
: 1593348126:0;gaa
: 1593348128:0;j do
: 1593348129:0;gst
: 1593348139:0;j sp
: 1593348143:0;gc
: 1593348157:0;gp github master
: 1593348166:0;gp gitee master
: 1593348170:0;j do
: 1593348175:0;gc
: 1593348225:0;gp gitee master
: 1593348230:0;gp github master
: 1593349603:0;nvim notes/cpp.md
: 1593393280:0;terminal-tmux.sh Guake
: 1593393329:0;j do
: 1593393431:0;yay -Syu
: 1593393461:0;nvim cheat/cppman.md
: 1593395587:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593410703:0;gst
: 1593410704:0;gaa
: 1593482862:0;terminal-tmux.sh Guake
: 1593482930:0;yay -Syu
: 1593483068:0;journalctl -r
: 1593483125:0;systemctl status chfs.socket
: 1593483128:0;systemctl status chfs.service
: 1593483154:0;systemctl cat sshd.service
: 1593483195:0;nvim /etc/systemd/system/chfs.service
: 1593483289:0;j do
: 1593483295:0;nvim chfs/chfs.service
: 1593483593:0;j sp
: 1593483601:0;nvim init.vim
: 1593484552:0;nvim init.toml
: 1593484838:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593485549:0;gst
: 1593485558:0;cp custom/.ycm_extra_conf.py ~/Practices
: 1593485571:0;cp custom/vim-quickrun.sh ~/.local/bin/
: 1593485576:0;gaa
: 1593485579:0;j do
: 1593485580:0;gst
: 1593485583:0;gaa
: 1593485623:0;j do
: 1593485630:0;nvim notes/cppstyle.md
: 1593489313:0;gst
: 1593494627:0;lsblk
: 1593499466:0;gst
: 1593499469:0;gaa
: 1593564718:0;terminal-tmux.sh Guake
: 1593564828:0;j do
: 1593564834:0;nvim notes/cpp.md
: 1593575367:0;see è¿­ä»£åƒ¹¨
: 1593584312:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593651694:0;terminal-tmux.sh Guake
: 1593651704:0;j do
: 1593651708:0;nvim notes/cpp.md
: 1593657833:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593698066:0;terminal-tmux.sh Guake
: 1593699449:0;screenfetch
: 1593699495:0;cp /bin/screenfetch ~/.local/bin
: 1593699502:0;nvim ~/.local/bin/screenfetch
: 1593699562:0;clang++ -std=c++20 -o ~/.local/bin/mkcolor ~/Practices/stable/mkcolor.cpp
: 1593699570:0;mkcolor /tmp/t
: 1593699580:0;cat /tmp/t| mkcolor 
: 1593699606:0;cat /tmp/t| mkcolor > /tmp/t
: 1593699618:0;cat /tmp/t| mkcolor > /tmp/tt
: 1593699639:0;screenfetch
: 1593699646:0;zsh
: 1593699649:0;screenfetch
: 1593700044:0;j pra
: 1593700046:0;gst
: 1593700057:0;nvim include/myheader.hpp
: 1593700171:0;j do
: 1593700172:0;gst
: 1593700174:0;gaa
: 1593700189:0;DARKBG=1 nvim ~/Practices/include/myheader.hpp
: 1593737983:0;terminal-tmux.sh Guake
: 1593743254:0;j do
: 1593743263:0;nvim notes/cpp.md
: 1593746573:0;j sp
: 1593746576:0;gf upstream
: 1593746581:0;glola
: 1593746608:0;f
: 1593746666:0;gdt upstream/master config/plugins/defx.vim
: 1593746695:0;gdt upstream/master config/plugins/defx-git.vim
: 1593746807:0;nvim init.vim
: 1593746849:0;gdi upstream/master 
: 1593746868:0;fg
: 1593746902:0;gdt upstream/master autoload/SpaceVim/layers/core.vim
: 1593746920:0;nvim init.vim
: 1593746940:0;gaa
: 1593746946:0;nvim notes/cpp.md
: 1593746964:0;gst
: 1593746969:0;gaa
: 1593746971:0;gdt
: 1593746973:0;gdts
: 1593747120:0;nvim init.vim
: 1593748092:0;see future
: 1593750336:0;gst
: 1593750337:0;gaa
: 1593755905:0;gst
: 1593755911:0;cd rime-dict
: 1593755967:0;gaa
: 1593755973:0;..
: 1593756015:0;./check_update.sh
: 1593756017:0;gst
: 1593756020:0;gaa
: 1593756023:0;cd rime-dict
: 1593756024:0;gst
: 1593756026:0;gaa
: 1593756057:0;dif . ~/.local/share/fcitx5/rime/
: 1593756070:0;gc
: 1593756083:0;grv
: 1593756100:0;gra gitee git@gitee.com:mrbeardad/rime-dict
: 1593756113:0;gp gitee HEAD:master
: 1593756154:0;ncdu
: 1593756210:0;gra github git@github.com:mrbeardad/rime-dict
: 1593756220:0;gp github HEAD:master
: 1593756255:0;cat /etc/default/grub
: 1593756292:0;..
: 1593756293:0;gst
: 1593756294:0;gaa
: 1593756300:0;gst
: 1593756305:0;gc
: 1593756391:0;gp github master
: 1593756402:0;gp gitee master
: 1593756619:0;sudo ls /etc/sudoers.d
: 1593756672:0;nvim /etc/sudoers
: 1593756680:0;nvim /etc/sudo.conf
: 1593756734:0;nvim /etc/sudo_logsrvd.conf
: 1593756754:0;nvim /etc/sudoers.d/10-installer
: 1593756767:0;j sp
: 1593756768:0;gst
: 1593756769:0;gaa
: 1593756772:0;gc
: 1593756788:0;gp gitee master
: 1593756793:0;gp github master
: 1593756808:0;sudo su -
: 1593756949:0;sudo vim /etc/sudoers
: 1593757231:0;j do
: 1593757233:0;cd
: 1593757250:0;j do
: 1593757255:0;nvim init.sh
: 1593757750:0;nvim notes/cpp.md
: 1593758625:0;see pacman
: 1593823075:0;terminal-tmux.sh Guake
: 1593824153:0;j do
: 1593824156:0;nvim notes/cpp.md
: 1593835653:0;yay -Ss vscode
: 1593836278:0;see curl
: 1593836363:0;say curl
: 1593836412:0;curl cheat.sh/pacman
: 1593841833:0;j sp
: 1593841835:0;nvim init.vim
: 1593842132:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593842264:0;gst
: 1593842266:0;gaa
: 1593842376:0;gst
: 1593842377:0;gaa
: 1593907862:0;terminal-tmux.sh Guake
: 1593908705:0;j do
: 1593908713:0;nvim notes/cpp.md
: 1593910500:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1593921414:0;nvim ~/.SpaceVim.d/init.toml
: 1593921689:0;j sp
: 1593921698:0;nvim autoload/SpaceVim/custom.vim 
: 1593922020:0;gdi upstream/master 
: 1593922037:0;j sp
: 1593922040:0;gdi upstream/master 
: 1593922065:0;see cut
: 1593922086:0;gdi upstream/master | cut -d' ' -f 6
: 1593922088:0;gdi upstream/master | cut -d' ' -f 5
: 1593922137:0;gdi upstream/master | grep -v bundle | cut -d' ' -f 5
: 1593922817:0;nvim  ~/.local/share/fcitx5/rime/mysymbols.yaml 
: 1593924737:0;cd ~/.cache/vimfiles/repos/github.com/ycm-core/YouCompleteMe
: 1593924742:0;glola
: 1593925046:0;nvim /etc/hosts
: 1593925278:0;glola
: 1593925352:0;j pra
: 1593925355:0;gst
: 1593925360:0;touch a
: 1593925361:0;gst
: 1593925386:0;l
: 1593925397:0;echo fuck > a
: 1593925399:0;gst
: 1593925406:0;rm a
: 1593925409:0;gst
: 1593925565:0;j sp
: 1593925569:0;nvim init.vim
: 1593925687:0;nvim
: 1593925709:0;gst
: 1593925710:0;gaa
: 1593999123:0;terminal-tmux.sh Guake
: 1593999131:0;j do
: 1593999400:0;gst
: 1593999402:0;gaa
: 1593999407:0;nvim notes/cpp.md
: 1594000756:0;nvim  ~/.local/share/fcitx5/rime/double_pinyin_flypy_simp.schema.yaml
: 1594095390:0;terminal-tmux.sh Guake
: 1594095403:0;j do
: 1594095405:0;gst
: 1594095409:0;nvim notes/cpp.md
: 1594102082:0;j sp
: 1594102084:0;nvim init.vim
: 1594103558:0;see typetrait
: 1594103561:0;see trait
: 1594103765:0;see hash
: 1594104731:0;nvim init.vim
: 1594105522:0;nvim /etc/hosts
: 1594109968:0;gst
: 1594109971:0;gaa
: 1594134828:0;nvim ~/Practices/.ycm_extra_conf.py
: 1594136393:0;terminal-tmux.sh Guake
: 1594168345:0;j do
: 1594168352:0;nvim notes/cpp.md
: 1594179454:0;nvim /etc/hosts
: 1594179891:0;j do
: 1594179892:0;gst
: 1594179894:0;gaa
: 1594188237:0;gst
: 1594188239:0;gaa
: 1594188722:0;j sp
: 1594188725:0;nvim init.vim
: 1594189328:0;yay -S devilspie
: 1594189348:0;xprop|grep CLASS
: 1594189404:0;nvim ~/.devilspie/transparent.ds
: 1594189543:0;fg
: 1594189833:0;man devilspie
: 1594189853:0;devilspie
: 1594190117:0;j do
: 1594190122:0;nvim README.md
: 1594190411:0;devilspie &
: 1594190456:0;job
: 1594190458:0;jobs
: 1594190468:0;kill %devilspie
: 1594190474:0;nvim ~/.devilspie/transparent.ds
: 1594190509:0;zsh
: 1594190516:0;devilspie &
: 1594191006:0;kill %devilspie
: 1594191010:0;devilspie &
: 1594191048:0;kill %devilspie
: 1594191051:0;devilspie &
: 1594191066:0;kill %devilspie
: 1594191077:0;devilspie &
: 1594191120:0;kill %devilspie
: 1594191121:0;devilspie &
: 1594191162:0;kill %devilspie
: 1594191163:0;devilspie &
: 1594191218:0;gst
: 1594191243:0;gaa
: 1594191287:0;nvim ~/.xprofile
: 1594191327:0;nvim -d init-for-myself.sh init.sh
: 1594191428:0;gst
: 1594191429:0;gaa
: 1594191432:0;j sp
: 1594191504:0;terminal-tmux.sh Guake
: 1594257276:0;j do
: 1594257281:0;nvim README.md
: 1594257484:0;gaa
: 1594260238:0;nvim notes/cpp.md
: 1594268382:0;nvim ~/.devilspie/transparent.ds
: 1594268602:0;yay -S devilspie2
: 1594269145:0;fg
: 1594269302:0;kill 1060
: 1594269308:0;psa | grep dev
: 1594269321:0;kill 1060
: 1594269322:0;psa | grep dev
: 1594269330:0;fg
: 1594269366:0;terminal-tmux.sh Guake
: 1594269388:0;psa | grep dev
: 1594269402:0;devilspie2 --help
: 1594269427:0;nvim ~/.devilspie/transparent.ds
: 1594269462:0;devilspie2 -d
: 1594269496:0;devilspie2 
: 1594269502:0;kill 7457
: 1594269504:0;psa | grep dev
: 1594269529:0;fg
: 1594269573:0;terminal-tmux.sh Guake
: 1594269613:0;devilspie2 -d
: 1594269693:0;fg
: 1594269714:0;devilspie2 -d
: 1594269864:0;g clone https://github.com/narodnik/devilspie2-cfg ~/Downloads/devilspie2-cfg
: 1594269901:0;cp ~/Downloads/devilspie2-cfg/*.lua ~/.config/devilspie2
: 1594270011:0;see æƒ¶ƒ§ä»¶æƒµ°
: 1594270014:0;see æƒ¶ƒ§ä»¶æƒ€ƒ±
: 1594270136:0;devilspie2 -d
: 1594272697:0;yay -Ss glass | nvim -
: 1594274006:0;yay -S compton-tryone-git
: 1594274183:0;nvim /etc/hosts
: 1594274399:0;yay -S compton-tryone-git
: 1594274422:0;fg
: 1594274444:0;yay -S compton-tryone-git
: 1594274510:0;cd ~/Downloads/Google_Chrome_Downloads
: 1594274510:0;l
: 1594274515:0;..
: 1594274516:0;l
: 1594274525:0;rm -fr devilspie2-cfg
: 1594274532:0;cd ~/Public
: 1594274534:0;l
: 1594274542:0;x ~/Downloads/Google_Chrome_Downloads/compton-dual_kawase.zip 
: 1594274550:0;cd compton-dual_kawase
: 1594274586:0;make
: 1594274590:0;l
: 1594274592:0;cd compton-dual_kawase
: 1594274592:0;l
: 1594274595:0;make
: 1594274605:0;make install
: 1594274617:0;_ make install
: 1594274657:0;man compton
: 1594274889:0;fg
: 1594275030:0;compton -b
: 1594275130:0;curl -o ~/.config/compton.conf
: 1594275135:0;curl -o ~/.config/compton.conf https://github.com/theniceboy/.config/blob/master/compton.conf
: 1594275140:0;fg
: 1594275163:0;curl -o ~/.config/compton.conf https://github.com/theniceboy/.config/raw/master/compton.conf
: 1594275168:0;fg
: 1594275446:0;psa | grep comp
: 1594275858:0;inxi -Gxx 
: 1594275925:0;prime -Gxx
: 1594275934:0;prime inxi -Gxx
: 1594276051:0;l
: 1594276055:0;make uninstall
: 1594276060:0;_ make uninstall
: 1594276078:0;cd
: 1594276079:0;fg
: 1594276256:0;nvim /etc/hosts
: 1594276294:0;j sp
: 1594276296:0;nvim init.vim
: 1594276339:0;gf upstream
: 1594276416:0;nvim /etc/hosts
: 1594276475:0;gf upstream
: 1594276500:0;glola
: 1594276547:0;gst
: 1594276551:0;nvim init.vim
: 1594299281:0;gst
: 1594299287:0;tkss
: 1594299294:0;tksv
: 1594299299:0;j do
: 1594299304:0;nvim notes/cpp.md
: 1594301679:0;ta Guake
: 1594301685:0;tl 
: 1594301695:0;see tmux
: 1594301704:0;ts Guake
: 1594301746:0;see èƒ¥åƒ¥¨ -f vim
: 1594304453:0;gst
: 1594304454:0;gaa
: 1594304463:0;gc
: 1594304496:0;gp github master
: 1594304516:0;gp gitee master
: 1594304564:0;j do
: 1594304574:0;l notes cheat
: 1594304620:0;nvim notes/bitcoin.md
: 1594306538:0;terminal-tmux.sh Guake
: 1594342901:0;_ hwclock -w
: 1594342911:0;j do
: 1594342913:0;gst
: 1594342915:0;gaa
: 1594343045:0;nvim notes/cpp.md
: 1594343280:0;j markd
: 1594343284:0;nvim markdown.vim
: 1594343336:0;gdt dee1551
: 1594343355:0;nvim markdown.vim
: 1594343592:0;j sp
: 1594343594:0;nvim init.vim
: 1594344073:0;j sp
: 1594344075:0;nvim init.vim
: 1594344095:0;nvim README.md
: 1594344262:0;gst
: 1594344264:0;gaa
: 1594344293:0;gdt upstream/master autoload/SpaceVim/layers/lang/markdown.vim
: 1594344372:0;nvim README.md
: 1594344419:0;j do
: 1594344424:0;nvim notes/cpp.md
: 1594351866:0;see lvm
: 1594351937:0;say lvm
: 1594351954:0;say ls
: 1594351966:0;say LVM
: 1594393452:0;gaa
: 1594425937:0;terminal-tmux.sh Guake
: 1594426165:0;see ranger
: 1594426177:0;say ranger
: 1594426187:0;see ranger
: 1594426251:0;see æƒ¶ƒ§ä»¶æƒ€ƒ±
: 1594433725:0;j do
: 1594433728:0;nvim notes/cpp.md
: 1594437308:0;see unique_prt
: 1594437309:0;see unique_ptr
: 1594437767:0;see shared_ptr
: 1594437796:0;say shared_ptr
: 1594438021:0;j sp
: 1594438024:0;nvim init.vim
: 1594438253:0;nvim banner.vim
: 1594438677:0;gst
: 1594438693:0;gdt autoload/SpaceVim/layers/lang/markdown.vim
: 1594442986:0;say shared_ptr
: 1594443270:0;cppman weak_ptr
: 1594444407:0;see hash
: 1594444585:0;gst
: 1594444588:0;gaa
: 1594444591:0;j sp
: 1594444592:0;gst
: 1594444596:0;gaa
: 1594444599:0;gf upstream
: 1594444604:0;glola
: 1594444671:0;nvim autoload/SpaceVim/layers/lang/markdown.vim
: 1594445373:0;l doc
: 1594445378:0;l bundle
: 1594445390:0;nvim bundle/README.md
: 1594445443:0;gst
: 1594445453:0;nvim init.vim
: 1594445552:0;fg
: 1594445567:0;nvim README.md
: 1594445745:0;j sp
: 1594445746:0;nvim README.md
: 1594446186:0;j mark
: 1594446188:0;nvim markdown.vim
: 1594446221:0;grv
: 1594446246:0;gf gitee
: 1594446254:0;gf github
: 1594446262:0;glola
: 1594446296:0;gra upstream https://github.com/SpaceVim/vim-markdown
: 1594446301:0;gf upstream
: 1594446305:0;glola
: 1594446314:0;gdt upstream/master
: 1594446432:0;gaa
: 1594446433:0;gc
: 1594446449:0;gp github master
: 1594446459:0;j sp
: 1594446461:0;nvim init.vim
: 1594446513:0;glola
: 1594446540:0;gdt upstream/master 06c7cc74
: 1594446583:0;nvim init.vim
: 1594514543:0;terminal-tmux.sh Guake
: 1594517578:0;j sp
: 1594517580:0;nvim init.vim
: 1594517865:0;gdt upstream/master 06c7cc74
: 1594517879:0;gdt upstream/master 06c7cc74 ui.vim
: 1594518119:0;gdt upstream/master 06c7cc74 autocomplete.vim
: 1594518354:0;nvim init.vim
: 1594518383:0;gdt upstream/master 06c7cc74 format.vim
: 1594518424:0;gdt upstream/master 06c7cc74 incsearch.vim
: 1594518469:0;gdt upstream/master 06c7cc74 checkers.vim
: 1594518500:0;gdt upstream/master 06c7cc74 core.vim
: 1594518760:0;gdt upstream/master 06c7cc74 edit.vim
: 1594519158:0;ag bundle | head
: 1594519171:0;ag bundle | grep vim
: 1594519188:0;ag bundle | grep '\.vim'
: 1594519220:0;ag '\bbundle\b' | grep '\.vim'
: 1594519235:0;ag '\bbundle\b' | grep '\.vim:'
: 1594519253:0;gst
: 1594519255:0;gaa
: 1594519262:0;nvim init.vim
: 1594519313:0;rm -fr bundle
: 1594519318:0;nvim init.vim
: 1594519439:0;nvim autocomplete.vim
: 1594519495:0;gst
: 1594519522:0;gst | grep dein
: 1594519540:0;grs ../../../bundle/
: 1594519544:0;gst | grep dein
: 1594519549:0;nvim init.vim
: 1594519715:0;j mark
: 1594519718:0;nvim markdown.vim
: 1594519774:0;nvim README.md
: 1594519924:0;nvim /tmp/t
: 1594519935:0;nvim README.md
: 1594519943:0;see profile
: 1594519952:0;see è°ƒ£è¯ƒµ -f vim
: 1594519954:0;see è°ƒ£è¯ƒµ 
: 1594519964:0;nvim ~/.cheat/vim.md
: 1594519998:0;nvim /tmp/t
: 1594520010:0;see è°ƒ£è¯ƒµ 
: 1594520015:0;nvim README.md
: 1594520135:0;nvim /tmp/t
: 1594520194:0;nvim README.md
: 1594520249:0;nvim /tmp/t
: 1594520399:0;nvim README.md
: 1594520933:0;gst
: 1594520996:0;vim bundle/README.md
: 1594521006:0;nvim bundle/README.md
: 1594521026:0;gaa
: 1594521042:0;nvim init.vim
: 1594521072:0;rm -fr bundle
: 1594521085:0;grs bundle/dein.vim/
: 1594521087:0;gst
: 1594521089:0;nvim init.vim
: 1594521095:0;gst
: 1594521097:0;nvim init.vim
: 1594521137:0;gst
: 1594521140:0;gaa
: 1594521142:0;nvim init.vim
: 1594521160:0;gst
: 1594521204:0;gc
: 1594521224:0;gf upstream
: 1594521236:0;glola
: 1594521361:0;grb upstream/master
: 1594521365:0;gmt
: 1594521573:0;grbc
: 1594521585:0;gmt
: 1594521624:0;grbc
: 1594521630:0;gst
: 1594521652:0;rm autoload/SpaceVim/default.vim.orig autoload/SpaceVim/layers/git.vim.orig
: 1594521656:0;glola
: 1594521681:0;nvim init.vim
: 1594521690:0;l bundle
: 1594521715:0;nvim init.vim
: 1594521843:0;rm bundle/{context_filetype.vim,defx-git,defx-icons,defx.nvim}
: 1594521846:0;rm -fr bundle/{context_filetype.vim,defx-git,defx-icons,defx.nvim}
: 1594521849:0;nvim init.vim
: 1594521875:0;gaa
: 1594521875:0;gst
: 1594521883:0;l bundle
: 1594521915:0;gc!
: 1594521929:0;nvim init.vim
: 1594522084:0;j do
: 1594522086:0;gst
: 1594522114:0;yay -Syu
: 1594522160:0;nvim notes/cpp.md
: 1594526492:0;nvim
: 1594526521:0;terminal-tmux.sh Guake
: 1594527069:0;tksv
: 1594527079:0;ts Guake
: 1594527206:0;l ~/.config/autostart
: 1594527302:0;j do
: 1594527305:0;nvim notes/cpp.md
: 1594530595:0;see unique_ptr
: 1594530846:0;gaa
: 1594530849:0;j mark
: 1594530854:0;nvim markdown.vim
: 1594530949:0;j sp
: 1594530952:0;nvim README.md
: 1594531324:0;j mark
: 1594531327:0;nvim markdown.vim
: 1594531367:0;j sp
: 1594531372:0;nvim README.md
: 1594531382:0;gst
: 1594531385:0;nvim README.md
: 1594531391:0;nvim markdown.vim
: 1594531433:0;gst
: 1594531450:0;j sp
: 1594531452:0;gst
: 1594532127:0;nvim README.md
: 1594532906:0;j sp
: 1594532910:0;j pra
: 1594532916:0;nvim test/test.cpp
: 1594532922:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1594533063:0;j sp
: 1594533071:0;nvim init.vim
: 1594533083:0;gst
: 1594533089:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1594533292:0;cd ~/.cache/vimfiles/repos/github.com/octol/vim-cpp-enhanced-highlight/
: 1594533295:0;l after
: 1594533299:0;l -R
: 1594533323:0;l -R after test
: 1594533340:0;nvim after/syntax/cpp.vim
: 1594534036:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1594534560:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1594607334:0;terminal-tmux.sh Guake
: 1594607350:0;r --help
: 1594607355:0;r -h
: 1594607367:0;alias | grep '^r'
: 1594607373:0;l /bin/r
: 1594607392:0;nvim ~/.zshrc
: 1594607436:0;gdb -h
: 1594607453:0;/bin/gdb --help
: 1594607514:0;. ~/.zshrc
: 1594607538:0;r
: 1594607538:0;. ~/.zshrc
: 1594607555:0;r
: 1594607555:0;. ~/.zshrc
: 1594607559:0;ra
: 1594607572:0;j do
: 1594607576:0;./check_update.sh
: 1594607582:0;gst
: 1594607586:0;gaa
: 1594607788:0;ra
: 1594607790:0;r
: 1594607790:0;ra
: 1594607796:0;r
: 1594607796:0;ra
: 1594607802:0;. ~/.zshrc
: 1594607805:0;ra
: 1594607838:0;_ cp grub/DNA.png /usr/share/grub/themes/manjaro/background.png
: 1594607876:0;nvim notes/cpp.md
: 1594607907:0;l ~/.config/autostart
: 1594609940:0;gaa
: 1594610035:0;nvim README.md
: 1594610318:0;cd
: 1594610319:0;f
: 1594610648:0;_ rm /usr/share/nvim/runtime/syntax/{c.vim,cpp.vim}
: 1594610651:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1594610999:0;see regex -f cp
: 1594611069:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1594616576:0;f
: 1594616603:0;gdt cpp.vim
: 1594616674:0;nvim cpp.vim
: 1594616742:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1594617144:0;j d
: 1594617146:0;nvim notes/cpp.md
: 1594617896:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1594620168:0;gst
: 1594620179:0;nvim cpp.vim
: 1594620246:0;gaa
: 1594620274:0;gra github git@github.com:mrbeardad/vim-cpp-enhanced-highlight
: 1594620276:0;gc
: 1594620293:0;gp github master
: 1594620311:0;...
: 1594620312:0;..
: 1594620322:0;mv octol mrbeardad
: 1594620357:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1594620421:0;rm -fr mrbeardad/octol
: 1594620423:0;cd mrbeardad
: 1594620429:0;cd vim-cpp-enhanced-highlight/after/syntax
: 1594620433:0;nvim cpp.vim
: 1594620447:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1594620556:0;nvim cpp.vim
: 1594620585:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1594620601:0;nvim cpp.vim
: 1594620613:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1594620687:0;gaa
: 1594620689:0;gc
: 1594620698:0;gp github master
: 1594620704:0;gra github git@github.com:mrbeardad/vim-cpp-enhanced-highlight
: 1594620706:0;gp github master
: 1594620716:0;j mark
: 1594620724:0;j do
: 1594620728:0;nvim README.md
: 1594620740:0;gst
: 1594620743:0;gaa
: 1594620744:0;j sp
: 1594620746:0;gst
: 1594620750:0;gaa
: 1594637003:0;nvim notes/cpp.md
: 1594637009:0;j do
: 1594637011:0;nvim notes/cpp.md
: 1594637187:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1594648590:0;fg
: 1594649313:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1594655560:0;gst
: 1594655570:0;gaa
: 1594655571:0;j sp
: 1594655573:0;gst
: 1594655576:0;gaa
: 1594655578:0;gc
: 1594655594:0;gp github master
: 1594655609:0;glola
: 1594655618:0;gp -f github master
: 1594655633:0;gp -f gitee master
: 1594655641:0;j syn
: 1594655646:0;....
: 1594655651:0;cd mrbeardad/vim-cpp-enhanced-highlight
: 1594655652:0;gst
: 1594655655:0;gaa
: 1594655658:0;gc
: 1594655670:0;gp github master
: 1594655681:0;j do
: 1594655682:0;gst
: 1594655698:0;gc
: 1594655710:0;gp github master
: 1594655720:0;gp gitee master
: 1594688729:0;terminal-tmux.sh Guake
: 1594695732:0;j sp
: 1594695734:0;nvim init.vim
: 1594697470:0;j cpp
: 1594697489:0;nvim after/syntax/cpp.vim
: 1594697794:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1594697903:0;gaa
: 1594697905:0;gc
: 1594697921:0;gp github master
: 1594698035:0;nvim init.vim
: 1594698073:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1594698404:0;gst
: 1594698405:0;gaa
: 1594698423:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1594698442:0;nvim init.vim
: 1594698463:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1594698590:0;gdt upstream/master autoload/SpaceVim/layers/core/statusline.vim
: 1594702441:0;j do
: 1594702443:0;nvim notes/cpp.md
: 1594702897:0;see type_
: 1594703692:0;nvim init.vim
: 1594705677:0;nvim notes/cpp.md
: 1594740700:0;gst
: 1594740703:0;gaa
: 1594740705:0;j do
: 1594740707:0;gst
: 1594740709:0;gaa
: 1594779883:0;terminal-tmux.sh Guake
: 1594780106:0;l
: 1594780107:0;ll
: 1594780111:0;f
: 1594780124:0;j do
: 1594780127:0;nvim notes/cpp.md
: 1594780510:0;j sp
: 1594780513:0;nvim init.vim
: 1594791656:0;nvim ~/.local/share/fcitx5/rime/mysymbols.yaml
: 1594791701:0;gst
: 1594791702:0;gaa
: 1594795157:0;nvim init.vim
: 1594802803:0;gst
: 1594802804:0;gaa
: 1594804073:0;_ cp ~/Downloads/Google_Chrome_Downloads/å°ƒ¯å¥³åƒ¤¿æƒ¼ƒ¨çƒ©ƒ¹åƒ¤¿,åƒ²ƒ¬å¥¹çƒºƒ¤çƒ·ƒ»è½¦,é¬¼åƒ¨€4kæƒ©ƒ«æƒ¼ºå£çº¸_åƒ­ƒ£åƒ¯¶ç½ƒ±.jpg /srv/chfs
: 1594804235:0;gst
: 1594804237:0;gaa
: 1594812581:0;nvim notes/cpp.md
: 1594813694:0;see functional
: 1594813702:0;see utility
: 1594827567:0;gst
: 1594827568:0;gaa
: 1594827570:0;gc
: 1594827622:0;gp github master
: 1594827635:0;gp gitee master
: 1594827642:0;ra
: 1594861475:0;terminal-tmux.sh Guake
: 1594861501:0;systemd-analyze blame
: 1594861555:0;j do
: 1594861557:0;nvim notes/cpp.md
: 1594866624:0;man ascii
: 1594867374:0;see get_opt
: 1594867380:0;see getopt
: 1594867385:0;see getopt -w
: 1594867396:0;see -w getopt 
: 1594869834:0;gst
: 1594869836:0;gaa
: 1594871053:0;yay -Ss vimspector
: 1594871206:0;j sp
: 1594871209:0;nvim vimrc
: 1594871363:0;vim
: 1594871415:0;ln -s ~/.SpaceVim ~/.vim
: 1594871417:0;vim
: 1594871453:0;nvim vimrc
: 1594871469:0;vim
: 1594871531:0;nvim autoload/SpaceVim/layers/lang/c.vim
: 1594871582:0;vim
: 1594871616:0;fg
: 1594871624:0;vim
: 1594872141:0;nvim vimrc
: 1594872147:0;gst
: 1594872155:0;grs vimrc
: 1594872156:0;gst
: 1594872160:0;gaa
: 1594872165:0;yay -Ss gdbgui
: 1594872187:0;yay -S python-gdbgui
: 1594872384:0;pip3 install gdbgui
: 1594872563:0;yay -S visual-studio-code-bin
: 1594873113:0;yay -S python-gdbgui
: 1594874553:0;gdbgui --help
: 1594874608:0;gdbgui --host 0.0.0.0 hello
: 1594874927:0;j tes
: 1594874929:0;j pra
: 1594874932:0;l
: 1594874941:0;l test
: 1594875160:0;see gdb
: 1594875264:0;j pra
: 1594875267:0;cd test
: 1594875268:0;gst
: 1594875271:0;l
: 1594875277:0;gdbgui --host 0.0.0.0 test
: 1594875349:0;gdbgui --host 0.0.0.0:50001 test
: 1594875409:0;psa | grep gdb
: 1594876449:0;gdbgui 
: 1594876664:0;nvim test/test.cpp
: 1594876755:0;gdbgui 
: 1594876921:0;j sp
: 1594876923:0;cd
: 1594878828:0;gdbgui 
: 1594879517:0;l /
: 1594879645:0;gdbgui 
: 1594879656:0;gdbgui --help
: 1594880048:0;l /proc/self/cwd/
: 1594880114:0;l /proc/self/cwd/test
: 1594880351:0;gdbgui --project /home/beardad/Practices --remap-sources='{"/proc/self/cwd/": "/home/beardad/Practices"}'
: 1594880596:0;yay -i python-gdbgui
: 1594880600:0;yay -Qi python-gdbgui
: 1594880701:0;gdbgui --help
: 1594880722:0;gdbgui -p 50001
: 1594880821:0;g++ -g -o test test.cpp
: 1594881142:0;psa | grep gdb
: 1594881171:0;python3 -m pip install --user pipx\
python3 -m userpath append ~/.local/bin
: 1594881221:0;pipx install gdbgui
: 1594881570:0;pip install pip -U\
pip config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple
: 1594881584:0;cat .config/pip/pip.conf
: 1594881598:0;pipx install gdbgui
: 1594881646:0;see pacman
: 1594881672:0;yay -R python-gdbgui
: 1594881692:0;which gdbgui
: 1594881701:0;gdbgui
: 1594881727:0;j do
: 1594881733:0;nvim -d init-for-myself.sh init.sh
: 1594882281:0;gst
: 1594882282:0;gaa
: 1594882284:0;j sp
: 1594882285:0;gst
: 1595079071:0;terminal-tmux.sh Guake
: 1595079270:0;nvim notes/cpp.md
: 1595079277:0;j do
: 1595079280:0;nvim notes/cpp.md
: 1595079796:0;j dp
: 1595079798:0;j sp
: 1595079804:0;gdi upstream/master
: 1595079827:0;gdi upstream/master | sed '/bundle/d'
: 1595079917:0;gdi upstream/master | sed '/bundle/d' | cut -d' ' -f6
: 1595079919:0;gdi upstream/master | sed '/bundle/d' | cut -d' ' -f5
: 1595079960:0;gdi upstream/master | sed '/bundle|custom/d' | cut -d' ' -f5
: 1595079968:0;gdi upstream/master | sed -r '/bundle|custom/d' | cut -d' ' -f5
: 1595079980:0;gdi upstream/master | sed -r '/bundle|custom/d' 
: 1595079985:0;gdi upstream/master | sed -r '/bundle|custom/d' | cut -d' ' -f5
: 1595080119:0;mv ~/Pictures/Screenshot\ from\ 2020-07-18\ 21-47-59.png custom/diff.png
: 1595080123:0;ra custom
: 1595080148:0;gdi upstream/master | sed -r '/bundle|custom/d' | cut -d' ' -f5
: 1595080203:0;ra custom
: 1595080274:0;nvim README.md
: 1595080719:0;see tmux
: 1595080808:0;nvim ~/.tmux.conf
: 1595080833:0;j sp
: 1595080836:0;nvim init.vim
: 1595080870:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1595081537:0;ra custom
: 1595081893:0;gst
: 1595081897:0;gaa
: 1595081898:0;gst
: 1595081903:0;gsta
: 1595081908:0;gco upstream/master
: 1595081917:0;nvim README.md
: 1595081939:0;nvim init.vim
: 1595082121:0;gcm
: 1595082124:0;gstp
: 1595082126:0;gaa
: 1595082144:0;mv ~/Pictures/old_statusline.png custom
: 1595082902:0;nvim init.vim
: 1595083594:0;gst
: 1595083598:0;gaa
: 1595083649:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1595084883:0;cd
: 1595084884:0;f
: 1595085734:0;nvim init.vim
: 1595085738:0;-
: 1595085740:0;nvim init.vim
: 1595086120:0;see gcc
: 1595086178:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1595086972:0;gst
: 1595086974:0;gaa
: 1595119001:0;terminal-tmux.sh Guake
: 1595119127:0;j do
: 1595119133:0;j sp
: 1595119136:0;nvim README.md
: 1595119499:0;j do
: 1595119505:0;nvim init.sh
: 1595120668:0;gcc --version
: 1595120794:0;fg
: 1595121844:0;gst
: 1595121847:0;j sp
: 1595121848:0;gst
: 1595121849:0;gaa
: 1595122079:0;nvim init.sh
: 1595122091:0;nvim autoload/SpaceVim/layers/lang/c.vim
: 1595123006:0;./check_update.sh
: 1595123068:0;gst
: 1595123072:0;gaa
: 1595123077:0;gf upstream
: 1595123081:0;glola
: 1595123135:0;gc
: 1595123161:0;grb upstream/master
: 1595123167:0;glola
: 1595123176:0;nvim init.vim
: 1595123187:0;gp -f gitee master
: 1595123195:0;gp -f github master
: 1595123272:0;j do
: 1595123275:0;gst
: 1595123278:0;gaa
: 1595123284:0;nvim README.md
: 1595124470:0;j do
: 1595124472:0;cd
: 1595124486:0;see æƒµ°å­¦
: 1595124524:0;see æƒµ°å­¦ ä¸ƒ©è§ƒ²
: 1595124571:0;see ranger
: 1595124588:0;say ls
: 1595125112:0;_ ls /etc/sudoers.d
: 1595131166:0;j sp
: 1595131234:0;gco 19f19dc0
: 1595131244:0;gcm
: 1595131412:0;j do
: 1595131482:0;less README.md
: 1595131488:0;fg
: 1595131494:0;_ su -
: 1595131953:0;gst
: 1595131955:0;gaa
: 1595131962:0;gsta
: 1595132046:0;gst
: 1595132051:0;gstp
: 1595132053:0;gaa
: 1595132060:0;gsta
: 1595132073:0;gco a53b99b
: 1595132108:0;gcm
: 1595132109:0;gstp
: 1595132111:0;gaa
: 1595132778:0;cd
: 1595132818:0;ecgo -e 'hello world'
: 1595132830:0;echo -e 'hello world'
: 1595133095:0;h
: 1595133108:0;alias | grep 'history'
: 1595135704:0;cgdb
: 1595135742:0;j pra
: 1595135745:0;j tee
: 1595135747:0;j te
: 1595135753:0;cgdb test
: 1595135763:0;cgdb 
: 1595136893:0;j sp
: 1595136896:0;nvim init.vim
: 1595136924:0;gaa
: 1595136926:0;gc!
: 1595136939:0;gp -f github master
: 1595136952:0;gp -f gitee master
: 1595137073:0;j do
: 1595137082:0;mv ~/Pictures/Screenshot\ from\ 2020-07-19\ 13-37-41.png  images/chfs.png
: 1595137274:0;gst
: 1595137275:0;gaa
: 1595137419:0;nvim README.md
: 1595137650:0;j sp
: 1595137653:0;nvim init.vim
: 1595137685:0;nvim README.md
: 1595137894:0;gaa
: 1595138113:0;gc!
: 1595138120:0;gp -f gitee master
: 1595138125:0;gp -f github master
: 1595138398:0;nvim README.md
: 1595138426:0;gst
: 1595138472:0;nvim README.md
: 1595139186:0;gc
: 1595139206:0;gp gitee master
: 1595139254:0;nvim README.md
: 1595158005:0;terminal-tmux.sh Guake
: 1595159010:0;j do
: 1595159013:0;nvim README.md
: 1595160178:0;see regex
: 1595161203:0;ra images
: 1595161523:0;nvim README.md
: 1595164396:0;j sp
: 1595164473:0;j do
: 1595383532:0;terminal-tmux.sh Guake
: 1595383599:0;yay -Syu
: 1595384208:0;j do
: 1595384216:0;nvim cheat/vim.md
: 1595384385:0;éƒ‚ƒ¼èƒ©²ä¸»éƒ‚ƒ¸\
çƒª¶æ€æƒ€ƒ¯\
ç¬¦åƒ¯·èƒ¨ã€æƒ¶ƒ§ä»¶æƒ€ƒ±ã€æƒ²¤éƒ´€æƒ€ƒ±\
æ¨ƒç³ƒªæƒ°ƒ¼ç´ƒ‚\
è¯­æ³ƒµæ£€æµƒ«\
èƒ§ªåƒª¨èƒ¥åƒ¥¨\
Cæ¨ƒåƒ½ƒ·\
Markdownæ¨ƒåƒ½ƒ·\
å®ƒ©è£ƒ¥\
ä¾ƒ½èµƒ¶\
å®ƒ©è£ƒ¥æƒ¬ƒ§å¯¼
: 1595385504:0;ç¬ƒ´è®°\
Linux\
C++\
åºƒµå±‚\
ç½ƒ±ç»ƒ¼\
åƒ¥¶å®ƒ£\
å®ƒ©è£ƒ¥\
è¯¦ç»ƒ¦\
Gnome Dconf\
çƒµƒ¬éƒ½ƒ‚åƒ¥ƒ£ç´ƒ€\
å¿«æƒ­·éƒ´®\
Misc\
æƒ¨ªåƒ»¾\
çªƒ·åƒ¯£æƒ³ƒ­ä½ƒ¼\
Guakeæƒ³ƒ­ä½ƒ¼\
grub\
ssh\
zsh\
å¥½çƒ¼ƒ«\
å¥½çƒ´¨\
tmux\
alacrittyç»ƒ¨ç«¯\
xfce4-terminalç»ƒ¨ç«¯\
gdbè°ƒ£è¯ƒµåƒ¹¨\
chfs\
primeçƒ«¬æƒ¸¾è¿ƒ°èƒƒ¬ç¨ƒ«åºƒ¯\
fcitx5-rimeè¾ƒ³åƒ¥¥æ³ƒµ\
neovimç¼ƒ¶è¾ƒ±åƒ¹¨
: 1595385851:0;..
: 1595385860:0;nvim README.md
: 1595388055:0;nvim cheat/vim.md
: 1595388903:0;gst
: 1595388905:0;gaa
: 1595388919:0;nvim /etc/pacman.conf
: 1595388988:0;nvim init-for-myself.sh
: 1595389008:0;gaa
: 1595391050:0;see fstream
: 1595391125:0;say fstream
: 1595392247:0;yay -Ql boost
: 1595397633:0;nvim cheat/cppman.md
: 1595401366:0;yay -Sy
: 1595401377:0;yay -Syu
: 1595427970:0;terminal-tmux.sh Guake
: 1595428721:0;coredumpctl --help
: 1595428733:0;coredumpctl 
: 1595428820:0;coredumpctl dump 2764
: 1595428862:0;l
: 1595428891:0;coredumpctl dump 2764 > serilizition.coredump
: 1595428909:0;coredumpctl dump 2764 &> serilizition.coredump
: 1595428920:0;cgdb serilizition serilizition.coredump
: 1595428963:0;see gdb
: 1595429020:0;echo "/tmp/%p.%e.coredump" | sudo tee /proc/sys/kernel/core_pattern
: 1595429024:0;./serilizition
: 1595429089:0;cat /proc/sys/kernel/core_pattern
: 1595429108:0;ulimit -c
: 1595429130:0;echo "/tmp/%e.%p.coredump" | sudo tee /proc/sys/kernel/core_pattern
: 1595429137:0;head /tmp/3551.serilizition.coredump
: 1595429149:0;reset
: 1595429186:0;coredumpctl dump 2764
: 1595429214:0;cgdb serilizition /tmp/3551.serilizition.coredump
: 1595429388:0;g++ -O2 -lboost_serializtion -o serilizition serilizition.cpp 
: 1595429400:0;g++ -O2 -lboost_serialization -o serilizition serilizition.cpp 
: 1595429404:0;./serilizition
: 1595429446:0;g++ -O2 -lboost_serialization -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -o serilizition serilizition.cpp 
: 1595429449:0;./serilizition
: 1595429487:0;g++ -O2 -lboost_serialization -D_GLIBCXX_DEBUG  -o serilizition serilizition.cpp 
: 1595429490:0;./serilizition
: 1595429500:0;g++ -O2 -lboost_serialization -D_GLIBCXX_DEBUG_PEDANTIC -o serilizition serilizition.cpp 
: 1595429503:0;./serilizition
: 1595429622:0;g++ -O2 -lboost_serialization -D_GLIBCXX_DEBUG_PEDANTIC -o test test.cpp
: 1595429640:0;./test
: 1595429928:0;g++ -O2 -lboost_serialization -D_GLIBCXX_DEBUG_PEDANTIC -o test test.cpp
: 1595429930:0;./test
: 1595429961:0;j sp
: 1595429973:0;nvim init.vim
: 1595430031:0;DARKBG=1 nvim ~/Practices/test/test.cpp
: 1595430279:0;nvim init.vim
: 1595430359:0;DARKBG=1 nvim ~/Practices/test/serilizition
: 1595430369:0;DARKBG=1 nvim serilizition.cpp
: 1595430409:0;nvim init.vim
: 1595430509:0;j do
: 1595430511:0;./check_update.sh
: 1595430530:0;cp ~/.local/bin/vim-quickrun.sh bin
: 1595430538:0;l bin
: 1595430540:0;gst
: 1595430555:0;rm bin/vim-quickrun.sh
: 1595430558:0;j sp
: 1595430560:0;./check_update.sh
: 1595430781:0;l
: 1595430790:0;cat test.dat
: 1595432323:0;cppman --help
: 1595432337:0;cppman -s cplusplus.com
: 1595432342:0;cppman fstream
: 1595432467:0;cat test.dat
: 1595484518:0;terminal-tmux.sh Guake
: 1595484664:0;coredumpctl dump 2764
: 1595484701:0;file /var/lib/systemd/coredump/core.serilizition\\x2ecp.1000.263afae8a30a49d386052e6619bb2ba2.23084.1595399602000000000000.lz4
: 1595484713:0;file ~/Practices/test/serilizition.coredump
: 1595484729:0;cd /tmp
: 1595484741:0;x /var/lib/systemd/coredump/core.serilizition\\x2ecp.1000.263afae8a30a49d386052e6619bb2ba2.23084.1595399602000000000000.lz4
: 1595484758:0;_ x /var/lib/systemd/coredump/core.serilizition\\x2ecp.1000.263afae8a30a49d386052e6619bb2ba2.23084.1595399602000000000000.lz4
: 1595484775:0;_ su -
: 1595485121:0;j syn
: 1595485125:0;..
: 1595485157:0;...
: 1595485174:0;f
: 1595485594:0;j do
: 1595485604:0;nvim cheat/cppman.md
: 1595486902:0;see iomanip
: 1595488185:0;see fstream
: 1595488352:0;say fstream
: 1595490480:0;nvim --version
: 1595490528:0;cd ycm-core/YouCompleteMe
: 1595490545:0;git rev-parse HEAD
: 1595490845:0;nvim -d init-for-myself.sh init.sh
: 1595490929:0;nvim cheat/bash.md
: 1595492121:0;see regex -f cp
: 1595493611:0;gst
: 1595494288:0;gaa
: 1595494291:0;gc
: 1595494310:0;gp github master
: 1595494329:0;gp gitee master
: 1595494437:0;cat /etc/hosts
: 1595494520:0;j sp
: 1595494522:0;gst
: 1595494525:0;nvim init.vim
: 1595494574:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1595496318:0;gst
: 1595496331:0;j do
: 1595496360:0;gst
: 1595496362:0;gaa
: 1595496364:0;gf upstream
: 1595496372:0;glola
: 1595496417:0;gc
: 1595496430:0;gp gitee master
: 1595496437:0;gp github master
: 1595496622:0;nvim init.vim
: 1595496882:0;j do
: 1595496888:0;nvim README.md
: 1595497009:0;gaa
: 1595497019:0;gc 
: 1595497028:0;gp github master
: 1595497038:0;gp gitee master
: 1595507966:0;j sp
: 1595507968:0;nvim README.md
: 1595508120:0;gaa
: 1595508122:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1595508163:0;nvim init.vim
: 1595508169:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1595508182:0;nvim init.vim
: 1595508206:0;DARKBG=1 nvim ~/Practices/test/c.cpp
: 1595508217:0;gst
: 1595508218:0;gaa
: 1595508222:0;gc
: 1595508236:0;gc!
: 1595508244:0;gp -f github master
: 1595508256:0;gp -f gitee master
: 1595508282:0;yay -Syu
: 1595510278:0;terminal-tmux.sh Guake
: 1595559683:0;see format
: 1595559687:0;see format -f cp
: 1595559968:0;say format 
: 1595559986:0;see format -f cp
: 1595560534:0;j do
: 1595560536:0;gst
: 1595561189:0;nvim notes/learning-resource.md
: 1595563183:0;nvim /etc/services
: 1595563361:0;yay -Syu
: 1595563382:0;yay -Ss mysql
: 1595563494:0;yay -Si mysql57
: 1595563503:0;yay -S mysql57
: 1595563573:0;yay -S mysql++
: 1595563601:0;nvim /etc/pacman.conf
: 1595563727:0;yay -Ss mysql
: 1595563788:0;yay -S archlinuxcn/mysql
: 1595563958:0;systemctl status mysqld.service
: 1595563970:0;_ systemctl start mysqld.service
: 1595563991:0;journalctl -r
: 1595564090:0;mysql -u root -p
: 1595564114:0;systemctl status mysqld.service
: 1595564129:0;yay -Ss mysql
: 1595564597:0;yay -Ss mariadb
: 1595564723:0;_ systemctl start mysqld.service
: 1595564733:0;journalctl -xe
: 1595564858:0;see jour
: 1595564862:0;journalctl -xe
: 1595566459:0;mysqld --initialize
: 1595566495:0;_ mysqld --initialize
: 1595566523:0;_ l /var/lib/mysql
: 1595566561:0;_ rm -fr /var/lib/mysql/*
: 1595566573:0;_ ls /var/lib/mysql/
: 1595566581:0;cd /var/lib/mysql/
: 1595566582:0;l
: 1595566593:0;l /var/lib/mysql
: 1595566598:0;_ ls /var/lib/mysql
: 1595566610:0;_ rm -fr /var/lib/mysql
: 1595566616:0;_ mysqld --initialize
: 1595566667:0;systemctl status mysqld.service
: 1595566688:0;systemctl daemon-reload
: 1595566709:0;_ systemctl start mysqld.service
: 1595567083:0;_ rm -fr /var/lib/mysql
: 1595567089:0;l /var/lib
: 1595567094:0;l /var/
: 1595567127:0;_ systemctl start mysqld.service
: 1595567142:0;journalctl -xe
: 1595567410:0;nvim /etc/mysql/my.cnf
: 1595567452:0;journalctl -xe
: 1595567538:0;_ cp /etc/mysql/my.cnf /etc/my.cnf
: 1595567544:0;_ systemctl start mysqld.service
: 1595567550:0;journalctl -xe
: 1595567566:0;_ rm -fr /var/lib/mysql
: 1595567571:0;_ systemctl start mysqld.service
: 1595567588:0;systemctl status mysqld.service
: 1595567627:0;mysql
: 1595567696:0;l /var/lib/mysql
: 1595567699:0;l -d /var/lib/mysql
: 1595567733:0;systemctl status mysqld.service
: 1595567778:0;man mysql
: 1595567791:0;man mysqld
: 1595567812:0;_ rm /etc/my.cnf
: 1595568021:0;systemctl status mysqld.service
: 1595568334:0;man mysql
: 1595568377:0;yay -S mariadb
: 1595568419:0;_ l /var/lib/mysql
: 1595568427:0;_ rm -fr /var/lib/mysql
: 1595568445:0;see pacman
: 1595568466:0;yay -Rs mysql++
: 1595568488:0;_ systemctl status mariadb.service
: 1595568504:0;_ systemctl start mariadb.service
: 1595568508:0;journalctl -xe
: 1595568529:0;systemctl status mariadb.service
: 1595568609:0;mysqld --initialize
: 1595568675:0;nvim /etc/my.cnf
: 1595568731:0;yay -S archlinuxcn/mysql
: 1595568741:0;yay -S mysql
: 1595568774:0;yay -Rs mariadb
: 1595568783:0;yay -S mysql
: 1595568803:0;nvim /etc/mysql/my.cnf
: 1595568841:0;systemctl cat mysqld.service
: 1595568911:0;_ systemctl start mysqld.service
: 1595568929:0;systemctl status mysqld.service
: 1595569259:0;/bin/mysql_upgrade -uroot
: 1595569310:0;psa | grep my
: 1595569317:0;_ systemctl start mysqld.service
: 1595569324:0;systemctl status mysqld.service
: 1595569549:0;_ su -
: 1595569600:0;_ systemctl start mysqld.service
: 1595569648:0;_ rm -fr /var/lib/mysql
: 1595569711:0;mysqld --initialize-insecure
: 1595569717:0;_ mysqld --initialize-insecure
: 1595569740:0;psa | grep my
: 1595569759:0;mysql
: 1595569765:0;_ systemctl start mysqld.service
: 1595569824:0;systemctl cat mysqld.service
: 1595569916:0;nvim /bin/mysqld_pre_systemd
: 1595569979:0;fg
: 1595570063:0;_ su -
: 1595570234:0;systemctl status mysqld.service
: 1595570250:0;_ su -
: 1595570474:0;nvim /etc/mysql/my.cnf
: 1595570529:0;. ~/.zshrc
: 1595570994:0;nvim /bin/mysqld_pre_systemd
: 1595571693:0;mysql -u root -p
: 1595571947:0;_ l e
: 1595571949:0;_ l /var/lib/mysql
: 1595572014:0;yay -S mariadb
: 1595572060:0;yay -S mysql
: 1595572069:0;yay -Rs mariadb
: 1595572074:0;yay -S mysql
: 1595572121:0;mysqld --initialize --user=mysql --basedir=/usr --datadir=/var/lib/mysql
: 1595572141:0;_ l /var/lib/mysql
: 1595572159:0;_ su -
: 1595572241:0;mysql
: 1595572258:0;_ l /var/lib/mysql
: 1595572286:0;yay -S mysql++
: 1595572534:0;gst
: 1595572536:0;gaa
: 1595572538:0;j sp
: 1595572540:0;j do
: 1595572547:0;psa | grep my
: 1595591980:0;nvim cheat/mysql.md
: 1595595755:0;systemctl status mysqld.service
: 1595595798:0;mysql
: 1595595830:0;mysql -p''
: 1595595896:0;mysql_secure_installation
: 1595596373:0;mysql --version
: 1595598101:0;yay -S mycli
: 1595598155:0;mycli
: 1595599533:0;lspci
: 1595599641:0;ss
: 1595599650:0;netctl
: 1595599781:0;hostnamectl
: 1595599841:0;cat /etc/resolv.conf
: 1595599853:0;ip a
: 1595601198:0;whereis mysql
: 1595601206:0;which mysql
: 1595601356:0;journalctl -r
: 1595601431:0;mycli -uroot
: 1595601484:0;mysql --help
: 1595602655:0;mycli -uroot
: 1595603066:0;gaa
: 1595603067:0;j sp
: 1595637618:0;terminal-tmux.sh Guake
: 1595638922:0;l /
: 1595638944:0;l /usr/local
: 1595638948:0;l -d /usr/local
: 1595639167:0;mycli -uroot
: 1595639174:0;_ systemctl start mysqld.service
: 1595639178:0;mycli -uroot
: 1595639240:0;j do
: 1595639242:0;nvim cheat/mysql.md
: 1595640099:0;see tmux
: 1595640238:0;yay -S iftop
: 1595640245:0;iftop
: 1595640251:0;_ iftop
: 1595640447:0;mycli -uroot
: 1595642017:0;nvim ~/.myclirc
: 1595642036:0;nvim ~/.mycli-history
: 1595642049:0;mycli -uroot
: 1595646936:0;man mysql
: 1595721731:0;terminal-tmux.sh Guake
: 1595722456:0;j do
: 1595722460:0;nvim cheat/mysql.md
: 1595722478:0;_ systemctl start mysqld.service
: 1595722489:0;mycli -uroot
: 1595735141:0;yay -S mysql++
: 1595735150:0;yay -ql mysql++
: 1595735161:0;yay -Ql mysql++
: 1595735183:0;yay -Ql mysql++ | grep -v doc
: 1595735458:0;yay -Qi mysql++
: 1595735474:0;yay -Ss mysql++
: 1595735523:0;yay -S mariadb
: 1595735556:0;systemctl stop mysqld.service
: 1595735564:0;yay -S mariadb
: 1595735582:0;_ systemctl start mariadb.service
: 1595735593:0;systemctl status mariadb.service
: 1595735626:0;id mysql
: 1595735639:0;users
: 1595735679:0;mariadb-install-db --user=mysql --basedir=/usr --datadir=/var/lib/mysql
: 1595735697:0;_ rm -fr /var/lib/mysql
: 1595735699:0;mariadb-install-db --user=mysql --basedir=/usr --datadir=/var/lib/mysql
: 1595735718:0;_ mariadb-install-db --user=mysql --basedir=/usr --datadir=/var/lib/mysql
: 1595735731:0;l /var/lib/mysql
: 1595735758:0;l -d /var/lib/mysql
: 1595735771:0;_ systemctl start mariadb.service
: 1595735776:0;mycli -uroot
: 1595735804:0;zsh
: 1595735910:0;mysql_secure_installation
: 1595736065:0;_ mysql_secure_installation
: 1595736129:0;_ mycli
: 1595736962:0;head /etc/passwd
: 1595736975:0;cut -d: -f1 /etc/passwd
: 1595737007:0;mycli -ubear
: 1595737433:0;_ mycli 
: 1595741025:0;j sp
: 1595741027:0;nvim init.vim
: 1595741088:0;gst
: 1595741089:0;gaa
: 1595741091:0;j so
: 1595741094:0;j do
: 1595741095:0;gst
: 1595741096:0;gaa
: 1595741883:0;mycli -ubear
: 1595742481:0;_ mycli 
: 1595746052:0;mycli -uroot
: 1595746068:0;_ mycli 
: 1595746185:0;mycli -uroot
: 1595746310:0;_ mycli 
: 1595746360:0;head /etc/hosts
: 1595746406:0;man mariadb
: 1595746560:0;mycli
: 1595746575:0;_ mycli
: 1595746602:0;mycli
: 1595747445:0;_ mycli
: 1595747468:0;mycli
: 1595747912:0;_ mycli
: 1595748950:0;_ cp /usr/include/mysql/mysql.h /usr/include/mysql++/mysql++.h /usr/include
: 1595749056:0;_ rm /usr/include/mysql.h /usr/include/mysql++.h
: 1595749107:0;_ cp /usr/include/mysql/mysql.h  /usr/include
: 1595749198:0;_ rm /usr/include/mysql.h /usr/include/mysql++.h
: 1595749391:0;nvim /usr/include/mysqlStubs.h
: 1595749440:0;l /usr/include/mysql++
: 1595749442:0;ls /usr/include/mysql++
: 1595749445:0;ls /usr/include/mysql
: 1595749482:0;_ cp -r /usr/include/{mysql,mysql++}
: 1595749556:0;man gcc
: 1595749613:0;yay -S mysql++
: 1595749621:0;ls /usr/include/mysql++
: 1595749667:0;yay -R mysql++
: 1595749671:0;yay -S mysql++
: 1595749677:0;l /usr/include/mysql++
: 1595749678:0;ls /usr/include/mysql++
: 1595749684:0;ls /usr/include/mysql
: 1595749719:0;ls /usr/include/mysql++
: 1595749817:0;alias | grep df
: 1595749885:0;df
: 1595750446:0;_ cp -r /usr/include/mysql/* /usr/include
: 1595750452:0;ls /usr/include
: 1595751297:0;see codecvt
: 1595751305:0;see å­ƒ·ç¬¦è½¬æƒ­ƒ‚
: 1595752397:0;see æµ
: 1595752416:0;see è¯­ç³»
: 1595752419:0;see å­ƒ·ç¬¦éƒ»ƒ¦
: 1595752470:0;locale
: 1595760197:0;see éƒ»ƒ¦åƒ°ƒ¨ç®ƒ·æ³ƒµ
: 1595760801:0;yay -Syyu
: 1595772382:0;yay -Ss chrome
: 1595772945:0;nvim /etc/pacman.conf
: 1595777534:0;see date
: 1595778210:0;gst
: 1595778211:0;gaa
: 1595809800:0;terminal-tmux.sh Guake
: 1595810373:0;j do
: 1595810380:0;nvim cheat/mysql.md
: 1595810597:0;mycli
: 1595810602:0;_ systemctl start mariadb.service
: 1595810604:0;mycli
: 1595828385:0;see date
: 1595832120:0;gaa
: 1595832121:0;gst
: 1595832201:0;yay -Ss sqlite
: 1595832658:0;j sp
: 1595858071:0;terminal-tmux.sh Guake
: 1595860905:0;yay -Qs font
: 1595861792:0;j do
: 1595861806:0;nvim cheat/mysql.md
: 1595895974:0;terminal-tmux.sh Guake
: 1595897293:0;j do
: 1595897299:0;nvim cheat/cppman.md
: 1595897609:0;see quote
: 1595897725:0;_ systemctl start mariadb.service
: 1595897728:0;mycli
: 1595905794:0;see fstream
: 1595905849:0;see åºƒµå±‚IO
: 1595905852:0;see stream
: 1595907152:0;gst
: 1595907154:0;gaa
: 1595907164:0;./check_update.sh
: 1595907169:0;gst
: 1595907179:0;gdt tmux/tmux.conf
: 1595907187:0;gaa
: 1595907198:0;cd rime-dict/
: 1595907199:0;l
: 1595907201:0;gst
: 1595907208:0;gaa
: 1595907213:0;gc
: 1595907248:0;see git' 'push
: 1595907266:0;gp gitee HEAD:master
: 1595907293:0;gp github HEAD:master
: 1595907331:0;..
: 1595907333:0;gst
: 1595907335:0;gaa
: 1595907346:0;nvim -d init-for-myself.sh init.sh
: 1595907419:0;gaa
: 1595907420:0;gc
: 1595907444:0;gp github master
: 1595907457:0;gp gitee master
: 1595907461:0;j sp
: 1595907462:0;gst
: 1595907473:0;gf upstream
: 1595907478:0;glola
: 1595907502:0;gc
: 1595907519:0;grb upstream/master
: 1595907523:0;gmt
: 1595907597:0;grbc
: 1595907602:0;gst
: 1595907621:0;rm autoload/SpaceVim/layers/core/statusline.vim.orig
: 1595907629:0;gp -f gitee master
: 1595907635:0;gp -f github master
: 1595907907:0;j do
: 1595907912:0;nvim cheat/mysql.md
: 1595908886:0;cat /tmp/sql
: 1595913151:0;gaa
: 1595913152:0;gc
: 1595913161:0;gc!
: 1595913165:0;gp -f github master
: 1595913176:0;gp -f gitee master
: 1595913180:0;j sp
: 1595913183:0;j pra
: 1595913185:0;gst
: 1595913187:0;gaa
: 1595913190:0;gc
: 1595913199:0;gp gitee master
: 1595913213:0;gra github git@github.com:mrbeardad/Practices
: 1595913218:0;gp github master
: 1595913235:0;gra gitee git@gitee.com:mrbeardad/rime-dict
: 1595913265:0;gr set-url gitee git@gitee.com:mrbeardad/Practices
: 1595913269:0;gp gitee master
: 1595913276:0;j do
: 1595913310:0;cp ~/.zsh_history zsh/zsh_history
: 1599311313:0;h
: 1599311318:0;tree
: 1599311345:0;rm hosts
: 1599311370:0;rm *.png
: 1599311407:0;git submodule update --init
: 1599311439:0;nvim .gitmodules
: 1599311456:0;git submodule update --init
: 1599311465:0;gaa
: 1599311477:0;see git\ sub
: 1599311498:0;g submodule summary
: 1599311507:0;g submodule status
: 1599311523:0;g submodule update --init 
: 1599311568:0;see ssh
: 1599311589:0;ssh-keygen -t ecdsa -b 512 -C "gitee.com"
: 1599311596:0;ssh-keygen -t ecdsa -b 521 -C "gitee.com"
: 1599311615:0;nvim ~/.cheat/notes/devtool.md
: 1599311674:0;ssh-keygen -t rsa -b 4096 -C "github.com"
: 1599311694:0;cat ~/.ssh/ssh_config
: 1599311713:0;cat ~/.ssh/id_ecdsa.pub
: 1599311864:0;cat ~/.ssh/id_rsa.pub
: 1599311914:0;tree
: 1599311938:0;rm win10/cof_orange_hex.png
: 1599312003:0;nvim check_update.sh
: 1599312053:0;nvim README.md
: 1599312206:0;yay -S xdg-utils
: 1599312218:0;xdg-open .
: 1599312342:0;yay -Ss www
: 1599312347:0;yay -Ss www-b
: 1599312352:0;yay -Ss browser
: 1599312405:0;xdg-open .
: 1599312417:0;yay -Ss links2
: 1599312506:0;yay -Ss x11
: 1599312735:0;nvim README.md
: 1599345006:0;j 1
: 1599345008:0;gst
: 1599345024:0;yay -
: 1599345049:0;yay -S networkmanager
: 1599345095:0;sys enable --now NetworkManager
: 1599345108:0;l
: 1599345135:0;cp ~/Documents/ZFILES/init.sh ./install.sh
: 1599345143:0;nvim install.sh
: 1599345610:0;yay -S xorg-server
: 1599345643:0;yay -Syu
: 1599345670:0;nvim /etc/pacman.conf
: 1599345688:0;ping baidu.com
: 1599345703:0;nvim /etc/resolv.conf
: 1599345748:0;ping www.baidu.com
: 1599345756:0;ip a
: 1599345777:0;sys disable --now NetworkManager
: 1599345788:0;ip a
: 1599345791:0;ping www.baidu.com
: 1599345844:0;sys enable --now NetworkManager
: 1599345855:0;nmtui
: 1599345874:0;sys disable --now NetworkManager
: 1599345880:0;ip a
: 1599345949:0;fg
: 1599346038:0;ip a
: 1599346045:0;j 1
: 1599346051:0;nvim install.sh
: 1599346081:0;xdg-open . .
: 1599346084:0;xdg-open . 
: 1599346147:0;yay -S gnome 
: 1599346610:0;yay -Syu
: 1599346632:0;yay -S gnome 
: 1599346710:0;xdg-open .
: 1599346860:0;nvim install.sh
: 1599346866:0;fg
: 1599347028:0;xdg-open . 
: 1599347454:0;l /mnt/wsl
: 1599347537:0;mkdir ~/Public
: 1599347546:0;mv ~/xdg-open ~/Public
: 1599347563:0;nvim -d /bin/xdg-open ~/Public/xdg-open
: 1599347669:0;~/Public/xdg-open .
: 1599347693:0;l ~/Public/xdg-open 
: 1599347706:0;chmod 755 ~/Public/xdg-open
: 1599347709:0;~/Public/xdg-open .
: 1599347811:0;explorer.exe .
: 1599347830:0;explorer.exe .gitconfig
: 1599347874:0;ip a
: 1599347894:0;explorer.exe 172.21.59.54
: 1599348068:0;xdg-open . 
: 1599348659:0;yay -S wslu
: 1599348742:0;xdg-open . 
: 1599348757:0;yay -Ss wsl
: 1599348843:0;/bin/wslview .
: 1599348999:0;sudo ln -vs /bin/wslview /bin/www-browser
: 1599349002:0;xdg-open . 
: 1599349082:0;see systemctl
: 1599349098:0;sys get-default
: 1599349111:0;yay -R gnome
: 1599349114:0;yay -Rg gnome
: 1599349157:0;yay -R gnome-online-miners xdg-desktop-portal
: 1599349183:0;yay -Rc gnome
: 1599349200:0;sys get-default
: 1599349228:0;sys list-dependencies graphical.target
: 1599349281:0;yay -Ru
: 1599349296:0;sys set-default multi-user.target
: 1599349305:0;xdg-open . 
: 1599349339:0;yay -Rcs gnome
: 1599349475:0;l /bin/www-browser
: 1599349740:0;cp ~/Downloads/GoogleChrome-Downloads/Breeze-Cursors-for-Windows-master.zip ~/Public
: 1599349747:0;cd ~/Public
: 1599349748:0;l
: 1599349753:0;x Breeze-Cursors-for-Windows-master.zip
: 1599349754:0;l
: 1599349757:0;cd Breeze-Cursors-for-Windows-master
: 1599349759:0;l
: 1599349763:0;l Breeze-Cursors-for-Windows-master
: 1599349771:0;l Breeze-Cursors-for-Windows-master/Final
: 1599349828:0;mkdir Breeze-Cursor
: 1599349838:0;cp Breeze-Cursors-for-Windows-master/Final/* Breeze-Cursor
: 1599349842:0;l Breeze-Cursor
: 1599349853:0;zip Breeze-Cursor.zip Breeze-Cursor
: 1599349854:0;l
: 1599349869:0;cp Breeze-Cursor.zip ~/.Windows10/win10
: 1599349878:0;j 1
: 1599349881:0;l win10
: 1599349903:0;chmod 644 win10/settings.json win10/å½©èƒ©²åƒ¥ƒ©æƒ€ƒ§.zip
: 1599349906:0;l win10
: 1599349943:0;mkdir win10/cursor
: 1599349966:0;gmv win10/å½©èƒ©²åƒ¥ƒ©æƒ€ƒ§.zip win10/cursor
: 1599349976:0;mv win10/Breeze-Cursor.zip win10/cursor
: 1599349979:0;gaa
: 1599349981:0;tree
: 1599350044:0;rm ssh/{config.note}
: 1599350050:0;rm ssh/config.note 
: 1599350091:0;mkdir cursor
: 1599350112:0;gmv win10/cursor/{Breeze-Cursor.zip,å½©èƒ©²åƒ¥ƒ©æƒ€ƒ§.zip} cursor
: 1599350119:0;l win10
: 1599350123:0;rmdir win10/cursor
: 1599350143:0;gmv win10/ WindowsTerminal
: 1599350146:0;gst
: 1599350149:0;gaa
: 1599350158:0;l
: 1599350162:0;tree
: 1599350179:0;chmod 644 vscode/settings.json
: 1599350181:0;gaa
: 1599350201:0;nvim check_update.sh
: 1599351055:0;gaa
: 1599351056:0;gst
: 1599351064:0;cd
: 1599351097:0;g clone https://gitee.com/mrbeardad/Practices Practices
: 1599351102:0;j 1
: 1599351104:0;j sp
: 1599351110:0;cd ~/.SpaceVim
: 1599351113:0;gst
: 1599351119:0;nvim init.vim
: 1599351219:0;gst
: 1599351222:0;j sp
: 1599351223:0;gst
: 1599351229:0;nvim init.vim
: 1599351261:0;nvim README.md
: 1599352457:0;win32yank.exe -o
: 1599352463:0;echo fuck | win32yank.exe -i
: 1599352465:0;win32yank.exe -o
: 1599352504:0;win32yank.exe 
: 1599352507:0;win32yank.exe --help
: 1599352681:0;_ mv ~/.local/bin/win32yank.exe /usr/local/bin
: 1599352713:0;nvim README.md
: 1599354101:0;win32yank.exe -o
: 1599354136:0;clippaste
: 1599354166:0;clip.exe
: 1599354173:0;echo 1 | clip.exe
: 1599354197:0;clip.exe /?
: 1599354200:0;clip.exe /\?
: 1599354220:0;cliip.exe <<< fuck
: 1599354227:0;clip.exe <<< fuck
: 1599354231:0;fuck
: 1599354292:0;nvim README.md
: 1599354653:0;win32yank.exe -o --lf
: 1599354658:0;gst
: 1599354802:0;nvim README.md
: 1599355168:0;win32yank.exe -o 
: 1599355177:0;win32yank.exe -i
: 1599355221:0;cp /usr/local/bin/win32yank.exe ~/WindowsHome/Documents/ZFILES
: 1599355291:0;file /usr/local/bin/win32yank.exe
: 1599355911:0;whereis win32yank
: 1599355924:0;win32yank.exe -o
: 1599356285:0;l /usr/local/bin
: 1599356296:0;l /tmp
: 1599356338:0;curl -o /tmp/win32yank.zip https://github.com/equalsraf/win32yank/releases/download/v0.0.4/win32yank-x64.zip
: 1599356386:0;unzip --help
: 1599356417:0;_ unzip -p /tmp/win32yank.zip > /usr/local/bin/win32yank.exe
: 1599356444:0;l /tmp/win32yank.zip
: 1599356450:0;unzip /tmp/win32yank.zip
: 1599356467:0;gst
: 1599356478:0;file /tmp/win32yank.zip
: 1599356485:0;cat /tmp/win32yank.zip
: 1599356509:0;curl -o /tmp/win32yank.zip https://github.com/equalsraf/win32yank/releases/download/v0.0.4/win32yank-x64.zip
: 1599356521:0;_ unzip -p /tmp/win32yank.zip > /usr/local/bin/win32yank.exe
: 1599356536:0;file /tmp/win32yank.zip
: 1599356739:0;curl -h
: 1599356779:0;curl -Lo /tmp/win32yank.zip https://github.com/equalsraf/win32yank/releases/download/v0.0.4/win32yank-x64.zip
: 1599357002:0;_ unzip -p /tmp/win32yank.zip > /usr/local/bin/win32yank.exe
: 1599357013:0;l /usr/local/bin
: 1599357028:0;win32yank.exe -o
: 1599357053:0;echo | win32yank.exe -i
: 1599357066:0;win32yank.exe -o --lf
: 1599357078:0;nvim README.md
: 1599357181:0;unzip -p /tmp/win32yank.zip win32yank.exe > /tmp/win32yank.exe
: 1599357196:0;chmod +x /tmp/win32yank.exe
: 1599357213:0;mv /tmp/win32yank.exe ~/.local/bin
: 1599357221:0;_ rm /usr/local/bin/win32yank.exe
: 1599357225:0;win32yank.exe -o 
: 1599357247:0;nvim README.md
: 1599357350:0;unzip --help
: 1599357426:0;unzip -p /tmp/win32yank.zip 
: 1599357441:0;unzip -p /tmp/win32yank.zip win32yank.exe 
: 1599357449:0;unzip -p /tmp/win32yank.zip win32yank.exe | head
: 1599357455:0;unzip -p /tmp/win32yank.zip  | head
: 1599357546:0;unzip -p /tmp/win32yank.zip  | less
: 1599357689:0;see ansi
: 1599357697:0;nvim init.vim
: 1599357739:0;tmux show-options
: 1599358288:0;tksv
: 1599358376:0;l /tmp
: 1599358398:0;journalctl -r
: 1599359130:0;yay -Qd
: 1599359133:0;yay -Qgd
: 1599359164:0;sys
: 1599359246:0;yay -Sg gnome
: 1599359304:0;yay -Qt
: 1599359317:0;yay -Qe
: 1599359509:0;nvim ~/.tmux.conf
: 1599359634:0;fg
: 1599359704:0;man tmux
: 1599359723:0;echo $PATH
: 1599359756:0;yay -S man
: 1599359768:0;man tmux
: 1599359898:0;j 
: 1599359907:0;nvim install.sh
: 1599360186:0;echo '\a'
: 1599362863:0;tksv
: 1599362908:0;tl
: 1599362920:0;htop
: 1599362982:0;nvim ~/.tmux.conf
: 1599363355:0;htop
: 1599363389:0;nvim ~/.tmux.conf
: 1599363435:0;tl
: 1599363442:0;tmux
: 1599363537:0;tl
: 1599363568:0;j 1
: 1599363595:0;nvim ~/.local/bin/vim-quickrun.sh
: 1599363610:0;nvim bin/terminal-tmux.sh
: 1599363780:0;cp bin/terminal-tmux.sh /usr/local/bin
: 1599363786:0;_ cp bin/terminal-tmux.sh /usr/local/bin
: 1599363792:0;gaa
: 1599363802:0;nvim bin/terminal-tmux.sh
: 1599363871:0;tl
: 1599363874:0;j 1
: 1599363882:0;nvim install.sh
: 1599363966:0;awk 'BEGIN{\
    s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;\
    for (colnum = 0; colnum<77; colnum++) {\
        r = 255-(colnum*255/76);\
        g = (colnum*510/76);\
        b = (colnum*255/76);\
        if (g>255) g = 510-g;\
        printf "\033[48;2;%d;%d;%dm", r,g,b;\
        printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;\
        printf "%s\033[0m", substr(s,colnum+1,1);\
    }\
    printf "\n";\
}'
: 1599364000:0;tl
: 1599364014:0;l /tmp
: 1599364027:0;nvim .tmux.conf
: 1599364213:0;awk 'BEGIN{\
    s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;\
    for (colnum = 0; colnum<77; colnum++) {\
        r = 255-(colnum*255/76);\
        g = (colnum*510/76);\
        b = (colnum*255/76);\
        if (g>255) g = 510-g;\
        printf "\033[48;2;%d;%d;%dm", r,g,b;\
        printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;\
        printf "%s\033[0m", substr(s,colnum+1,1);\
    }\
    printf "\n";\
}'
: 1599364222:0;tl
: 1599364235:0;tmux
: 1599364258:0;nvim .tmux.conf
: 1599364385:0;awk 'BEGIN{\
    s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;\
    for (colnum = 0; colnum<77; colnum++) {\
        r = 255-(colnum*255/76);\
        g = (colnum*510/76);\
        b = (colnum*255/76);\
        if (g>255) g = 510-g;\
        printf "\033[48;2;%d;%d;%dm", r,g,b;\
        printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;\
        printf "%s\033[0m", substr(s,colnum+1,1);\
    }\
    printf "\n";\
}'
: 1599364389:0;tl
: 1599364411:0;j 1
: 1599364416:0;nvim bin/terminal-tmux.sh
: 1599364428:0;_ cp bin/terminal-tmux.sh /usr/local/bin
: 1599364431:0;gaa
: 1599364439:0;:q
: 1599364459:0;tksv
: 1599364463:0;tmux
: 1599364468:0;awk 'BEGIN{\
    s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;\
    for (colnum = 0; colnum<77; colnum++) {\
        r = 255-(colnum*255/76);\
        g = (colnum*510/76);\
        b = (colnum*255/76);\
        if (g>255) g = 510-g;\
        printf "\033[48;2;%d;%d;%dm", r,g,b;\
        printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;\
        printf "%s\033[0m", substr(s,colnum+1,1);\
    }\
    printf "\n";\
}'
: 1599364475:0;nvim
: 1599364489:0;nvim ~/.tmux.conf
: 1599364627:0;man tmux
: 1599364667:0;tksv
: 1599364670:0;tmux
: 1599364673:0;awk 'BEGIN{\
    s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;\
    for (colnum = 0; colnum<77; colnum++) {\
        r = 255-(colnum*255/76);\
        g = (colnum*510/76);\
        b = (colnum*255/76);\
        if (g>255) g = 510-g;\
        printf "\033[48;2;%d;%d;%dm", r,g,b;\
        printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;\
        printf "%s\033[0m", substr(s,colnum+1,1);\
    }\
    printf "\n";\
}'
: 1599364677:0;nvim ~/.tmux.conf
: 1599364706:0;tksv
: 1599364708:0;tmux
: 1599364711:0;awk 'BEGIN{\
    s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;\
    for (colnum = 0; colnum<77; colnum++) {\
        r = 255-(colnum*255/76);\
        g = (colnum*510/76);\
        b = (colnum*255/76);\
        if (g>255) g = 510-g;\
        printf "\033[48;2;%d;%d;%dm", r,g,b;\
        printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;\
        printf "%s\033[0m", substr(s,colnum+1,1);\
    }\
    printf "\n";\
}'
: 1599364724:0;nvim ~/.tmux.conf
: 1599365234:0;cd Public
: 1599365239:0;g clone https://github.com/just3ws/nerd-font-cheatsheets
: 1599365261:0;nvim nerd-font-cheatsheets/font-awesome-extensions.md
: 1599365409:0;tl
: 1599365607:0;see tmux
: 1599365636:0;tmux new-session -s ArchWSL2
: 1599365640:0;tl
: 1599365647:0;tmux new-session -s ArchWSL2
: 1599365706:0;tl
: 1599365724:0;nvim
: 1599365733:0;tl
: 1599365742:0;l /tmp
: 1599365817:0;tmux new-session -d -s test
: 1599365914:0;nvim
: 1599365965:0;alias | grep tmux
: 1599365986:0;tmux new-session -d -s test
: 1599365992:0;ta test
: 1599365999:0;nvim
: 1599366006:0;tmux new-session -d -s test
: 1599366024:0;ta test
: 1599366048:0;DARKBG=1 nvim 
: 1599366177:0;tl
: 1599366234:0;DARKBG=1 nvim 
: 1599366268:0;tl
: 1599366348:0;tmux attach 
: 1599366431:0;tmux
: 1599366549:0;tl
: 1599366598:0;l /tmp/tmux-1000
: 1599366608:0;man tmux
: 1599366810:0;see tmux
: 1599366890:0;tl
: 1599366895:0;ts Guake
: 1599366904:0;l /tmp/tmux-socket
: 1599366910:0;ta
: 1599366915:0;ta Guake
: 1599366960:0;ts Guake -S /tmp/tmux-socket
: 1599366986:0;tksv
: 1599367035:0;l /tmp
: 1599367060:0;htop
: 1599369072:0;tl
: 1599369096:0;pkill -USR1 tmux:\ server
: 1599369098:0;l /tmp
: 1599369142:0;psa
: 1599369266:0;l /tmp
: 1599369274:0;man tmux
: 1599369552:0;htop
: 1599369566:0;tl
: 1599369571:0;l /tmp
: 1599369576:0;tl
: 1599369619:0;l /tmp
: 1599369704:0;tksv
: 1599369731:0;htop
: 1599369887:0;l /tmp
: 1599369905:0;pkill -USR1 tmux:\ server
: 1599369909:0;l /tmp
: 1599369913:0;ta
: 1599369950:0;tmux -S /tmp/tmux-socket attach
: 1599370022:0;l /tmp
: 1599370123:0;tksv
: 1599370155:0;l /tmp
: 1599370160:0;pkill -USR1 tmux:\ server
: 1599370162:0;l /tmp
: 1599370175:0;echo $TMPPREFIX
: 1599370187:0;man tmux
: 1599370224:0;nvim ~/.zshrc
: 1599370304:0;l /tmp
: 1599370310:0;pkill -USR1 tmux:\ server
: 1599370312:0;l /tmp
: 1599370328:0;f
: 1599370389:0;id
: 1599370590:0;ta
: 1599370622:0;l /tmp
: 1599370686:0;nvim ~/.zshrc
: 1599370716:0;l /tmp
: 1599370721:0;pkill -USR1 tmux:\ server
: 1599370722:0;l /tmp
: 1599370782:0;pkill -USR1 tmux:\ server
: 1599370784:0;l /tmp
: 1599370861:0;man tmux
: 1599371139:0;nvim ~/.zshrc
: 1599371197:0;l /tmp
: 1599371247:0;j 1
: 1599371254:0;nvim README.md
: 1599373971:0;j 1
: 1599373974:0;nvim README.md
: 1599373989:0;nvim ~/.SpaceVim/README.md
: 1599374941:0;gst
: 1599374946:0;gdt
: 1599374954:0;gaa
: 1599374955:0;j sp
: 1599374956:0;gst
: 1599374958:0;gaa
: 1599374970:0;-
: 1599374973:0;nvim README.md
: 1599375662:0;gst
: 1599375666:0;tree
: 1599375685:0;nvim check_update.sh
: 1599375935:0;gaa
: 1599375937:0;gst
: 1599375969:0;./check_update.sh
: 1599376219:0;nvim ~/.tmux.conf
: 1599376243:0;man tmux
: 1599376390:0;gst
: 1599376393:0;gaa
: 1599376398:0;cd rime
: 1599376399:0;gst
: 1599376415:0;l
: 1599376439:0;..
: 1599376440:0;gst
: 1599376459:0;nvim install.sh
: 1599376503:0;cp gdb/gdbinit ~/.gdbinit
: 1599376513:0;mkdir ~/.cgdb
: 1599376524:0;cp gdb/cgdbrc ~/.cgdb
: 1599376673:0;gc
: 1599376715:0;gra gitee git@gitee.com:mrbeardad/Windows10
: 1599376735:0;gra github git@github.com:mrbeardad/Windows10
: 1599376745:0;cp ~/.zsh_history zsh/zsh_history
